log4j.rootLogger=DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/poo2016
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=123
log4j.appender.DB.sql=INSERT INTO applog VALUES('%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout